1666743547.41:madeline "sydney goose" slaga:i could beat her in a fight tbh
1666743744.72:the smartest girl in the whole wide room:i think she is ugly
1666743812.631:dogemom1997:^ do not say that please
1666743841.845:confused:i thought it said he's a boy
1666743995.66:doggy:why do you talk so much like get to the point already
1666744079.385:mime girl:i have scrims in three minutes
1666744134.566:you know:h
1666744137.724:you know:h
1666744171.384:explode:explode
1666744174.018:explode:explode
1666744174.187:explode:explode
1666744174.333:explode:explode
1666744179.801:Georg Cantor:drinking girlcum through a silly straw
1666744179.989:explode:explode
1666744180.132:explode:explode
1666744180.301:explode:explode
1666745436.912:mexican:if i see this raccoon irl i will snatch the bananas and eat them right in front of said raccoon as they become distressed over the fact that im cooler
